<!DOCTYPE html PUBLIC ""-//W3C//DTD XHTML 1.0 Transitional//EN"" ""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"">
<html xmlns=""http://www.w3.org/1999/xhtml"" xmlns:o=""urn:schemas-microsoft-com:office:office"">

<head>
    <meta charset=""UTF-8"">
    <meta content=""width=device-width, initial-scale=1"" name=""viewport"">
    <meta name=""x-apple-disable-message-reformatting"">
    <meta http-equiv=""X-UA-Compatible"" content=""IE=edge"">
    <meta content=""telephone=no"" name=""format-detection"">
    <title></title>
</head>

<body>
    <div class=""es-wrapper-color"">
        <!--[if gte mso 9]>
			<v:background xmlns:v=""urn:schemas-microsoft-com:vml"" fill=""t"">
				<v:fill type=""tile"" color=""#f4f4f4""></v:fill>
			</v:background>
		<![endif]-->
        <table class=""es-wrapper"" width=""100%"" cellspacing=""0"" cellpadding=""0"">
            <tbody>
                <tr>
                    <td class=""esd-email-paddings"" valign=""top"">
                        <table cellpadding=""0"" cellspacing=""0"" class=""es-content"" align=""center"">
                            <tbody>
                                <tr>
                                    <td class=""esd-stripe"" align=""center"" bgcolor=""#1e1e2d"" style=""background-color: #1e1e2d;"">
                                        <table class=""es-content-body"" align=""center"" cellpadding=""0"" cellspacing=""0"" width=""600"" style=""background-color: transparent;"">
                                            <tbody>
                                                <tr>
                                                    <td class=""esd-structure es-p10t es-p10b"" align=""left"">
                                                        <table cellpadding=""0"" cellspacing=""0"" width=""100%"">
                                                            <tbody>
                                                                <tr>
                                                                    <td width=""600"" class=""esd-container-frame"" align=""center"" valign=""top"">
                                                                        <table cellpadding=""0"" cellspacing=""0"" width=""100%"">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align=""center"" class=""esd-block-image"" style=""font-size: 0px;""><a target=""_blank""><img class=""adapt-img"" src=""https://demo.stripocdn.email/content/guids/37fe8683-8a4a-48fb-a501-5373ee3c7344/images/comdatabeyaz.png"" alt style=""display: block;"" width=""357""></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class=""es-content"" cellspacing=""0"" cellpadding=""0"" align=""center"">
                            <tbody>
                                <tr>
                                    <td class=""esd-stripe"" esd-custom-block-id=""6340"" align=""center"">
                                        <table class=""es-content-body"" style=""background-color: transparent;"" width=""600"" cellspacing=""0"" cellpadding=""0"" align=""center"">
                                            <tbody>
                                                <tr>
                                                    <td class=""esd-structure"" align=""left"">
                                                        <table width=""100%"" cellspacing=""0"" cellpadding=""0"">
                                                            <tbody>
                                                                <tr>
                                                                    <td class=""esd-container-frame"" width=""600"" valign=""top"" align=""center"">
                                                                        <table style=""background-color: #ffffff; border-radius: 4px; border-collapse: separate;"" width=""100%"" cellspacing=""0"" cellpadding=""0"" bgcolor=""#ffffff"">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class=""esd-block-text es-p35t es-p5b es-p30r es-p30l"" align=""center"">
                                                                                        <h1>Planlama ve Raporlama</h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class=""esd-block-spacer es-p5t es-p5b es-p20r es-p20l"" bgcolor=""#ffffff"" align=""center"" style=""font-size:0"">
                                                                                        <table width=""100%"" height=""100%"" cellspacing=""0"" cellpadding=""0"" border=""0"">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style=""border-bottom: 1px solid #ffffff; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;""></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class=""es-content"" cellspacing=""0"" cellpadding=""0"" align=""center"">
                            <tbody>
                                <tr>
                                    <td class=""esd-stripe"" align=""center"" background=""https://demo.stripocdn.email/content/guids/37fe8683-8a4a-48fb-a501-5373ee3c7344/images/rsz_comdatabeyaz.png"" style=""background-image: url(https://demo.stripocdn.email/content/guids/37fe8683-8a4a-48fb-a501-5373ee3c7344/images/rsz_comdatabeyaz.png); background-repeat: no-repeat; background-position: left top;"">
                                        <table class=""es-content-body"" style=""background-color: transparent;"" width=""600"" cellspacing=""0"" cellpadding=""0"" align=""center"">
                                            <tbody>
                                                <tr>
                                                    <td class=""esd-structure"" align=""left"">
                                                        <table width=""100%"" cellspacing=""0"" cellpadding=""0"">
                                                            <tbody>
                                                                <tr>
                                                                    <td class=""esd-container-frame"" width=""600"" valign=""top"" align=""center"">
                                                                        <table style=""border-radius: 4px; border-collapse: separate; background-color: #ffffff;"" width=""100%"" cellspacing=""0"" cellpadding=""0"" bgcolor=""#ffffff"">
                                                                            <tbody>
                                                                                 <tr>
                                                                                    <td class=""esd-block-text es-p20t es-p20b es-p30r es-p30l es-m-txt-l"" bgcolor=""#ffffff"" align=""center"">
                                                                                        <p></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class=""esd-block-text es-p20t es-p20b es-p30r es-p30l es-m-txt-l"" bgcolor=""#ffffff"" align=""center"">
                                                                                        <p>Eksik sürelerle ilgili incelemeniz gereken kayıtları ekteki dosyada bulabilirsiniz. Dosyanızın Şifresi: {password}</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class=""es-content"" cellspacing=""0"" cellpadding=""0"" align=""center"">
                            <tbody>
                                <tr>
                                    <td class=""esd-stripe"" align=""center"">
                                        <table class=""es-content-body"" style=""background-color: transparent;"" width=""600"" cellspacing=""0"" cellpadding=""0"" align=""center"">
                                            <tbody>
                                                <tr>
                                                    <td class=""esd-structure"" align=""left"">
                                                        <table width=""100%"" cellspacing=""0"" cellpadding=""0"">
                                                            <tbody>
                                                                <tr>
                                                                    <td class=""esd-container-frame"" width=""600"" valign=""top"" align=""center"">
                                                                        <table width=""100%"" cellspacing=""0"" cellpadding=""0"">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class=""esd-block-spacer es-p10t es-p20b es-p20r es-p20l"" align=""center"" style=""font-size:0"">
                                                                                        <table width=""100%"" height=""100%"" cellspacing=""0"" cellpadding=""0"" border=""0"">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style=""border-bottom: 1px solid #f4f4f4; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;""></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class=""es-content esd-footer-popover"" cellspacing=""0"" cellpadding=""0"" align=""center"">
                            <tbody>
                                <tr>
                                    <td class=""esd-stripe"" esd-custom-block-id=""6341"" align=""center"">
                                        <table class=""es-content-body"" style=""background-color: transparent;"" width=""600"" cellspacing=""0"" cellpadding=""0"" align=""center"">
                                            <tbody>
                                                <tr>
                                                    <td class=""esd-structure"" align=""left"">
                                                        <table width=""100%"" cellspacing=""0"" cellpadding=""0"">
                                                            <tbody>
                                                                <tr>
                                                                    <td class=""esd-container-frame"" width=""600"" valign=""top"" align=""center"">
                                                                        <table style=""background-color: #ffecd1; border-radius: 4px; border-collapse: separate;"" width=""100%"" cellspacing=""0"" cellpadding=""0"" bgcolor=""#ffecd1"">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class=""esd-block-text es-p30t es-p30r es-p30l"" align=""center"">
                                                                                        <h3 style=""color: #111111;"">Desteğe mi ihtiyacınız var?</h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class=""esd-block-text es-p30b es-p30r es-p30l"" esdev-links-color=""#ffa73b"" align=""center""><a target=""_blank"" href=""https://dökümanlink"" style=""color: #ffa73b;"">Dökümanı inceleyebilrisiniz.</a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>";